"favicon.ico",
 "index.html",
 "site.webmanifest",
 "css/estilos.css",
 "img/icono2048.png",
 "img/maskable_icon.png",
 "img/maskable_icon_x128.png",
 "img/maskable_icon_x192.png",
 "img/maskable_icon_x384.png",
 "img/maskable_icon_x48.png",
 "img/maskable_icon_x512.png",
 "img/maskable_icon_x72.png",
 "img/maskable_icon_x96.png",
 "img/screenshot_horizontal.png",
 "img/screenshot_vertical.png",
 "img/analisis.png",
 "img/BALTA.png",
 "img/gyn.png",
 "img/FRENTEGANT.png",
 "img/HECTOR.png",
 "img/ITATI.png",
 "img/iu.png",
 "img/LOGO.png",
 "img/MENDIETA.png",
 "img/PSICO.png",
 "img/psicologos.png",
 "img/pwa.png",
 "img/ROBER.png",
 "img/sync.png",
 "img/Vanne.png",
 "img/web.png",
 "js/lib/registraServiceWorker.js",