{
 "short_name": "pwa ganttastico",
 "name": "GANTTASTICOS",
 "id": "/index.html",
 "start_url": "/index.html",
 "display": "standalone",
 "theme_color": "#cbc693",
 "background_color": "#ffffff",
 "description": "GANTASTICOS.",
 "screenshots": [
  {
   "src": "/img/LOGO.png",
   "sizes": "1507x777",
   "type": "image/png",
   "form_factor": "wide",
   "label": "GANTTASTICOS"
  },
  {
   "src": "/img/screenshot_vertical.png",
   "sizes": "591x980",
   "type": "image/png",
   "form_factor": "narrow",
   "label": "GANTTASTICOS"
  }
 ],
 "icons": [
  {
   "src": "img/icono2048.png",
   "sizes": "2048x2048",
   "type": "image/png"
  }
 ]
}