{
  "short_name": "Ganttasticos",
  "name": "GANTTASTICOS PWA",
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#cbc693",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "img/LOGO.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/LOGO.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    },
    { "src": "img/pwa.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "img/analisis.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "img/BALTA.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "img/FRENTEGANT.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "img/gyn.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "img/HECTOR.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "img/ITATI.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "img/iu.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "img/MENDIETA.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "img/oficina.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "img/PSICO.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "img/psicologos.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "img/ROBER.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "img/sync.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "img/Vanne.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "img/web.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "screenshots": [
    {
      "src": "img/Escritorio.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Pantalla de Inicio"
    },
    {
      "src": "img/Movil.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Vista móvil"
    }
  ]
}