{
  "short_name": "Ganttasticos",
  "name": "GANTTASTICOS PWA",
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#cbc693",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "img/LOGO.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/LOGO.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "img/Escritorio.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Vista de Escritorio"
    },
    {
      "src": "img/Movil.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Vista de Celular"
    }
  ]
}